#login
login.do=com.sist.action.LoginAction
loginOK.do=com.sist.action.LoginOKAction
logoutOK.do=com.sist.action.LogoutOKAction
#joinMember
joinMember.do=com.sist.action.JoinMemberAction
joinMemberOk.do=com.sist.action.JoinMemberOkAction


#myPage
userInfo.do=com.sist.action.UserInfoAction
#myPage_menu
listUserData.do=com.sist.action.ListUserDataAction
updateUser.do=com.sist.action.UpdateUserAction

listReservation.do=com.sist.action.ListReservationAction
detailReservation.do=com.sist.action.DetailReservationAction

listWishlist.do=com.sist.action.ListWishlistAction

updatePassword.do=com.sist.action.UpdatePasswordAction
updatePasswordOK.do=com.sist.action.UpdatePasswordOKAction

listMyQna.do=com.sist.action.ListMyQna
insertQna.do=com.sist.action.InsertQnaAction
detailQna.do=com.sist.action.DetailQnaAction

#productPage
#productlistAndwishlist
listProduct.do=com.sist.action.ListProductAction
detailProduct.do=com.sist.action.DetailProductAction
insertReservation.do=com.sist.action.InsertReservationAction
insertReservationOK.do=com.sist.action.InsertReservationOKAction

#IndexPage(Start point)
index.do=com.sist.action.IndexAction